:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: #F5F5F5;
}

a {
  color: inherit;
  text-decoration: none;
}

.dashboard {
  font-weight: bold;
}

.sidebar ul li {
  margin: 0.5rem 0;
}

.user {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 170px;
}

.user h5 {
  font-size: 1.1rem;
  font-weight: bold;
}

.user img {
  object-fit: cover;
  border-radius: 50%;
}

.sidebar ul li:hover {
  background-color: rgba(179, 205, 224, 0.50);
}

.sidebar ul li svg {
  font-size: 1.5rem;
  font-weight: 100;
}

.full-table {
  /* overflow-y: hidden; */
}

.table {
  max-width: 98%;
  margin: auto;
  font-size: 0.9rem;
}

.table th {
  font-size: 0.9rem;
}

.desktop-icons {
  display: none;
}

.table-title {
  background-color: white;
  align-items: center;
  padding-top: 0.6rem;
  padding-left: 1rem;
  padding-bottom: 0.2rem;
  width: 96%;
  margin: auto;
}

.table-title h5 {
  font-size: 1rem;
  margin-right: 2rem;
  color: black;
  cursor: pointer;
}

.active-title {
  border-bottom: 2px solid #005B96;
}

.table img {
  border-radius: 50%;
  margin-right: 10px;
}

.table button {
  padding: 0.3rem 0.5rem;
  background-color: #005B96;
  color: white;
  margin: 0.4rem 1rem;
  font-size: 0.7rem;
}

.mobile {
  display: none !important;
}

.table-mobile {
  display: none;
}

@media screen and (max-width:1124px) {
  .sidebar {
    width: 200px !important;
  }

  .btns {
    width: 300px !important;
  }
}

@media screen and (max-width:976px) {
  .hidetab {
    display: none;
  }

  .sidebar {
    width: 71px !important;
  }

  .sidebar img {
    width: 70px !important;
    height: 20px !important;
    object-fit: cover;
  }

  .desktop-icons {
    display: block;
  }
}

@media screen and (max-width:662px) {
  .sidebar {
    display: none !important;
  }

  .mobile {
    display: flex !important;
  }

  .desktop {
    display: none;
  }

  .table-title-mobile {
    display: flex;
    justify-content: space-around;
  }

  .table-desktop {
    display: none;
  }

  .table-mobile {
    display: block;
    color: #005B96;
    width: 90%;
    margin: auto;
  }

  .table-mobile img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
  }

  .table-mobile .title {
    font-weight: bolder;
  }

  .table-mobile .top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 2px solid #005B96;

  }

  .table-mobile .middle {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #005B96;
  }

  .table-mobile .top-section .img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .table-mobile .bottom {
    display: flex;
    flex-direction: row-reverse;
  }

  .table-mobile .bottom button {
    border: none;
    font-size: 0.9rem;
    padding: 0 0.6rem;
    padding-bottom: 0.1rem;
    border-radius: 5px;
    font-weight: 300;
    margin-left: 0.9rem;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
  }

  .cancel {
    background-color: #CA0606;
  }

  .join {
    background-color: #0B7402;
  }

  .details {
    background-color: #011F4B;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}